* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	background: #202020;
	height: 100vh;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: auto;
	padding: 0 20px;
}

.btn {
	display: inline-block;
	color: #fff;
	background-color: #3fb573;
	font-size: 1em;
	text-align: center;
	padding: 10px 15px;
	border: 0;
	margin: 10px 0;
}

header {
	height: 200px;
}

header img {
	width: 200px;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.search {
	height: 100px;
}

input[type='text'] {
	display: block;
	padding: 10px;
	font-size: 20px;
	border: 0;
	border-radius: 5px;
	width: 60%;
	margin: auto;
	outline: none;
}

.champ {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 10px;
}

.champ-img {
	display: flex;
	align-items: center;
	justify-content: center;
}

.champ-det {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-bottom: 60px;
}

.focus-img {
	width: 50%;
	border-radius: 5%;
}

.cards {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 1rem;
}

.card {
	cursor: pointer;
	background-color: transparent;
}

.card-img {
	width: 100%;
}
@media (max-width: 800px) {
	.cards {
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (max-width: 500px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
	.card img {
		width: 100%;
		object-fit: contain;
	}
}
